ssh:
    privateKey: |
        b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABAbG2ier5
        IJvZ1FKpAGf8GDAAAAEAAAAAEAAAGXAAAAB3NzaC1yc2EAAAADAQABAAABgQDW5f+OJieL
        VkehS5Oc43H2SUPR+KHBK0R9dji37PYUT44Zc80Ho2Wzijq/QLE8BH8GFRTj8G9JInDfMy
        MvJDwY0Jma9Gc2JTgRpoYDLi0/PxV6vK0KvSUCm1e9bDlI+mquBMC/NGobS6YbPRuhlPNc
        pv7PZ35itjp7Lgf3rusT0C61Oy93AmSMElHMssva1Nec0Fg95UzOPRwfvbpMWhLFPft7Ba
        t3dWtD4w0MSOZzmnfg+kq606FzqiFzx8Rdx7e1o47SKMymEnVd4bHYbBPKDPe//RMvzNju
        Kb3nZwesQFuHQteHoZ9VUoLKZLsdaQKygiN+uZWitVFdKfQLLZ5qelc1MkFVmksLdwnzhv
        s4kTuEsr8ikySjQFoC/cYLnBr8W3anhO6KJozykskFlgOAAdw3WoY8+sBHsek1o0wwffba
        COWnnhLcnij2GIAUjmcud1yao7LxdThf9VIj/xtNifBkOG7mnw5k1eLHD6CjoWPNWtGprv
        6SxfU/U/G8sQ0AAAWA0B6rilKmJbKzn2d4vQCMHzLqZ4GYIt5dJkwP8uFBoZlbeCLjPCqY
        2R4PUI93gZI7p/jGj7aSISVp2PXulI43TjEM07k90PbMdsu5ByloZOk1+TFvaDKoh2dJy7
        iBU2WhHGng/u4ef1bOGay88cKI5aK7kDUwk+d7S3atCGegRFK08A9ZMfM4yyxn1Wuu0XjX
        rQhhCtBDn/ITTUcB70/tNbY2nUiIS4c/82+I7jDqyLOo5p2CMuHENCPZFz0zj1afnGkFU5
        aeTzMVC/a8EIj+GgWc8hjbZda471kIcisC7XjyD7GPBsPP5AeDskya3L4foz0ANdcc7Ik5
        cHRgkZNwR+ueXNaR3B0eOknUpIDjtVrQTUHUWt1Zj7kB4AzX68uNJLk0PJBmUoSph2iZW0
        JyHgzvBVbEjWqi8Y/3+8wuV0yLJml81f3USKcvI4Lt7wLoFArtMxSgOnlsfHH9SaMwdQIk
        DX4wcBCitlr1HstVSXYz1KQgCU07NfqSjeaqREfCEFhaJ240IK1riA35aFFtGOFftgwFuQ
        CgtUf89LmgWe08vIQo6UrWw3Y8Un02hsGYIOJMCSDnDmfA32K4Fh7KeUsKfm2G5mrdKmCN
        eSscUytGDSed9FC7i4DDbbga3WB8U1QVArULJfyOLlV91835L6qJhE4whKMBR19vknBWzq
        kmKKS4yhKZndQF4QWckoYGNh1G8RcB/GThs4hX6MFeLqacTgqPUo1ACNqaC7KM9zgReG2P
        +TJA7fqJcgLxMlvUghoG73dS7WtuMEGQ4FLOtWttkYyE27HzVQ49g3O1kggTijh08PVSkx
        HAKfjkB+zgtqGrnAiSE4uxXkteOQNsbBTutDsExlKhoDgLnKYisHBteyZ47/9geegCir3D
        Lhn0s+D20nDCbMKoG5sfWItoXjqFGOXRWoYrdg0MXyHCIbjTN0w8vv27NmxKN70NY3Ir0b
        IzDqvFBKIVT3P63rhfU7c/H+Zju+GW+M4WtT4oWUlG3kpGrEVtHty/9xWE7Xixu7775mlV
        EXTvmVJqdsz6sSaWdJpIS36FNXUnE3cgSiERju+cZj7AHktLqRDv7Pt2L2gw8C3ywdoyld
        VgSHkOx+lqXNQ9wGLLgemvddDWrW3HH9x54NdBf6tzFXGYU6q5KESI8EGEWPPR+/sTgMGI
        fLoSqZ5KVWPX/5mcrg456iQuAxBmlRpeH1tlrMf0i6gDlF4N/jkrfHx+7YyRBs/ca60sdA
        GMIS3Sp8hoHpv9Ama9/Ef/0emTl2goGwE1z7rdStIS0hyObX6UzgwaHvhgI9gTK8dcLGVn
        a/0lwTmCx4Jb6mXFuqE5MxC8U3HCfWpLOa8pujNeW2wPlCaMVwtYFP442+alq/Hout+tPB
        wihrWxDHdTKcXC2eML5Zckd13Cr78j38IgjLACO31gW6TEUSPCD9xSAkQhm8/c5nqHRRVp
        og4bt0egJXwdFJCs7JUyssLuoZu4MQWGVjzGuVf19uMPGQ5yU5ln2/U29dHU5P29nkAauy
        wsgNt+ezAx5pt4qOBOSlugEP3OaFHA3K2n7xHhnl4+rI6EFV9bpFOyVwvOChAaj4l4QkFa
        kGs3IPMWziclMpFeLWddxc0LROzpgTu10Y+2a+6aa3R+IFIz1FiM2bExj2X6Pm4Un35+JO
        aA5CfbhQd84RNOBEeO/OxwlGYAehx8nL6p8dZbc5LZy7iBd7J03ddRkfvnYn5EGaGj+MwJ
        4QuYVIK58E4EzavXQiEdPd01Cum4g6RGTGWzjUeylQNLXo7wpm8h88Tk3fmGa8sLpd1iQ/
        eX0NPkvZ2BEPyZCy3QVJCK7PteMpaeMJA7V5w3b4A4WAgb3CBLEw0WzTvez6UWdIOaCgsL
    publicKey: |
        ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDW5f+OJieLVkehS5Oc43H2SUPR+KHBK0R9dji37PYUT44Zc80Ho2Wzijq/QLE8BH8GFRTj8G9JInDfMyMvJDwY0Jma9Gc2JTgRpoYDLi0/PxV6vK0KvSUCm1e9bDlI+mquBMC/NGobS6YbPRuhlPNcpv7PZ35itjp7Lgf3rusT0C61Oy93AmSMElHMssva1Nec0Fg95UzOPRwfvbpMWhLFPft7Bat3dWtD4w0MSOZzmnfg+kq606FzqiFzx8Rdx7e1o47SKMymEnVd4bHYbBPKDPe//RMvzNjuKb3nZwesQFuHQteHoZ9VUoLKZLsdaQKygiN+uZWitVFdKfQLLZ5qelc1MkFVmksLdwnzhvs4kTuEsr8ikySjQFoC/cYLnBr8W3anhO6KJozykskFlgOAAdw3WoY8+sBHsek1o0wwffbaCOWnnhLcnij2GIAUjmcud1yao7LxdThf9VIj/xtNifBkOG7mnw5k1eLHD6CjoWPNWtGprv6SxfU/U/G8sQ0= dhay@roach
    authorizedKeys: |
        ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDW5f+OJieLVkehS5Oc43H2SUPR+KHBK0R9dji37PYUT44Zc80Ho2Wzijq/QLE8BH8GFRTj8G9JInDfMyMvJDwY0Jma9Gc2JTgRpoYDLi0/PxV6vK0KvSUCm1e9bDlI+mquBMC/NGobS6YbPRuhlPNcpv7PZ35itjp7Lgf3rusT0C61Oy93AmSMElHMssva1Nec0Fg95UzOPRwfvbpMWhLFPft7Bat3dWtD4w0MSOZzmnfg+kq606FzqiFzx8Rdx7e1o47SKMymEnVd4bHYbBPKDPe//RMvzNjuKb3nZwesQFuHQteHoZ9VUoLKZLsdaQKygiN+uZWitVFdKfQLLZ5qelc1MkFVmksLdwnzhvs4kTuEsr8ikySjQFoC/cYLnBr8W3anhO6KJozykskFlgOAAdw3WoY8+sBHsek1o0wwffbaCOWnnhLcnij2GIAUjmcud1yao7LxdThf9VIj/xtNifBkOG7mnw5k1eLHD6CjoWPNWtGprv6SxfU/U/G8sQ0= dhay@roach

aws:
    credentials: |
        [default]
        aws_access_key_id = AKIA2HORGXRLA3L2XRUI
        aws_secret_access_key = 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
    config: |
        [profile default]
        mfa_serial = arn:aws:iam::703202770006:mfa/david.hay@foghornconsulting.com
        region = us-east-2
        output = json

git:
    config: |
        [user]
            name = ClusterDaemon
            email = david.hay@foghornconsulting.com
        [init]
            defaultBranch = main
