{{- if not .Values.ssh.keysSecretName }}
apiVersion: v1
kind: Secret
metadata:
    name: {{ printf "%s-ssh-keys" (include "dev-container-workflow.fullname" .) }}
    labels:
        {{- include "dev-container-workflow.labels" . | nindent 8 }}
type: kubernetes.io/ssh-auth
data:
{{- if .Values.ssh.privateKey }}
    ssh-privatekey: {{ .Values.ssh.privateKey }}
{{- end }}
{{- if .Values.ssh.publicKey }}
    ssh-publickey: {{ .Values.ssh.publicKey }}
{{- end }}
{{- end }}
