{{- if not .Values.aws.credentialsSecretName }}
apiVersion: v1
kind: Secret
metadata:
    name: {{ printf "%s-aws-credentials" (include "dev-container-workflow.fullname" .) }}
    labels:
        {{- include "dev-container-workflow.labels" . | nindent 8 }}
type: opaque
data:
    credentials: {{ .Values.aws.credentials }}
{{- end }}
